{
  "domain": "solar_daytopper",
  "name": "Solar Daytopper",
  "codeowners": ["@reinos"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.solar-daytopper.com/en/docs/home-assistant-integration",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/reinos/solar-daytopper-ha/issues",
  "requirements": ["aiohttp"],
  "version": "1.3.0"
}
